version: '3.4'

services:
  tranqservice:
    container_name: TranqService.Service
    image: ${DOCKER_REGISTRY-}tranqservice
    build:
      context: .
      dockerfile: TranqService/Dockerfile
    volumes:
    - /home/tranqservice/appsettings.json:/app/appsettings.json
    depends_on:
    - db

  db:
    container_name: TranqService.Database
    image: postgres:alpine
    environment:
      POSTGRES_USER: "TranqService"
      POSTGRES_PASSWORD: "kXakVYj7WEZYQgfH"
      POSTGRES_DB: "TranqService.Database"
    ports:
      - "127.0.0.1:9007:5432" 
    volumes:
      - tranqservice_dbdata:/var/lib/postgresql/data
    restart: always

volumes:
  tranqservice_dbdata: